*.pyc
*.log
.idea/
.coverage
*/*/*/__pycache__/

*/*/__pycache__/

*/__pycache__/

venv/
slcloud_env/
.vscode/git add



.DS_Store
apidoc/
logs/
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml